buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'java'

repositories {
   mavenCentral()
}

dependencies {
  compile 'org.postgresql:postgresql:42.2.0.jre7'
  compile 'com.sun.xml.bind:jaxb-impl:2.3.0'
  compile 'org.glassfish.jaxb:jaxb-core:2.3.0'
  compile 'javax.xml.bind:jaxb-api:2.3.0'
  compile 'javax.persistence:javax.persistence-api:2.2'
  compile 'org.eclipse.persistence:eclipselink:2.5.1'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
            includes = ["**/*.fxml", "**/*.css", "**/*.xml"]
        }
    }
}

task(run, dependsOn: 'classes', type: JavaExec) {
  main = 'dbexam.DBMain'
  classpath = sourceSets.main.runtimeClasspath
}
