# csci2020

./: .gitignore  SpamTrainer.java
ExamPracticeJavaFX/: build.gradle
ExamPracticeJavaFX/src/main/java/dataviz/: FileStorage.java  HousingPricesLoader.java  Main.java  YearPrice.java
ExamPracticeJavaFX/src/main/java/dbexam/: DBMain.java  db-main.fxml
ExamPracticeJavaFX/src/main/java/entities/: Product.java
ExamPracticeJavaFX/src/main/resources/: stylesheet.css
FinalExam/src/main/java/: Main.java
FinalExamePractice/: build.gradle  housing_prices.json  settings.gradle
FinalExamePractice/src/main/java/dataviz/: FileStorage.java  HousingPricesLoader.java  Main.java  YearPrice.java
Final_Lab_Exam_Base/: build.gradle
Final_Lab_Exam_Base/src/main/java/labexam/client/: Main.java  PlayGameController.java  StartGameController.java
Lab02/: build.gradle
Lab02/src/main/java/csci2020u/lab02/: CSVDemo.java
Lab03/: Lab03-1.0.map  build.gradle  proguard.cfg
Lab03/src/main/java/csci2020u/lab02/: CSVDemo.java
Lab04/src/sample/: Controller.java  Main.java  sample.fxml
Lab05/src/sample/: DataSource.java  Main.java  StudentRecord.java
Lab06/src/sample/: Main.java
Lab07/src/sample/: Main.java
Lab08/: NewRecords.csv  StudentRecord.csv
Lab08/src/sample/: Controller.java  Main.java
Lab09/src/sample/: Main.java
Lab10/src/: Client.java  Server.java  ServerThread.java
Midterm_Base/src/: summaryFile.csv
Midterm_Base/src/main/java/: Controller.java  LodgingHouse.java
Midterm_BaseOLD/Midterm_Base/src/sample/: Controller.java  Main.java  ProjectFile.java  main.fxml
Practice_FinalExam_LabExam_Solutions/: build.gradle  data.csv
Practice_FinalExam_LabExam_Solutions/src/main/java/dataviz/: FileStorage.java  HousingPricesLoader.java  Main.java
UNOFFICIAL-DBFinalProjectSolution-Example/: build.gradle
UNOFFICIAL-DBFinalProjectSolution-Example/src/main/java/dbexam/: DBMainController.java  DBManager.java
