<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <bottom>
        <Button onAction="#register" text="Register" BorderPane.alignment="BOTTOM_CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin></Button>
    </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="22.5" BorderPane.alignment="CENTER">
         <children>
             <Label text="Username:" />
             <Label text="Password:" />
             <Label text="Full Name:" />
             <Label text="E-Mail:" />
             <Label text="Phone #:" />
             <Label text="Date of Birth:" />
         </children>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" BorderPane.alignment="CENTER">
          <children>
              <TextField fx:id="usernameField" />
              <PasswordField fx:id="passwordField" />
              <TextField fx:id="fullNameField" />
            <HBox>
               <children>
                    <TextField fx:id="emailField" prefWidth="400.0"/>
                  <Label fx:id="emailValidLabel" text="Email is invalid" visible="false" />
               </children>
            </HBox>
              <TextField fx:id="phoneField" />
            <DatePicker fx:id="dobField" />
          </children>
      </VBox>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
