<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dbexam.DBMainController">
    <top>
        <!-- Our menu bar, now serving fresh cocktails. -->
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Load Products..."
                          onAction="#loadProducts"/>
                <SeparatorMenuItem/>
                <MenuItem text="Exit"
                          onAction="#exit"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <!-- Search/Filter pane. -->
        <GridPane vgap="10" hgap="10">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>
            <Label text="Product name contains: "
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="0"/>
            <TextField fx:id="txtProductKeyword"
                       prefWidth="300"
                       GridPane.columnIndex="1"
                       GridPane.rowIndex="0"/>
            <Button text="Filter"
                    onAction="#filterProducts"
                    GridPane.columnIndex="2"
                    GridPane.rowIndex="0"/>
        </GridPane>
    </center>
    <bottom>
        <!-- Products table. -->
        <TableView fx:id="tblProducts" prefHeight="600"/>
    </bottom>
</BorderPane>
