group 'FinaleExamPracticeGroup'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.postgresql:postgresql:42.2.0.jre7'
    compile 'com.sun.xml.bind:jaxb-impl:2.3.0'
    compile 'org.glassfish.jaxb:jaxb-core:2.3.0'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'javax.persistence:javax.persistence-api:2.2'
    compile 'org.eclipse.persistence:eclipselink:2.5.1'
    compile group: 'org.json', name: 'json', version: '20180130'
}
